<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background image</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .hero {
        height: 100vh;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 300px;
        color: white;
      }

      .hero + .hero {
        margin-top: 10px;
      }

      .hero-1 {
        display: flex;
        background-image: url(./img/imagem.jpg);
      }

      .hero-2 {
        height: 200px;
        width: 400px;
        background-image: linear-gradient(
          to right,
          rgb(184, 175, 212),
          rgb(26, 26, 124)
        );
        color: rgb(0, 0, 0);
      }

      .hero-3 {
        height: 200px;
        width: 400px;
        background-image: linear-gradient(
          to bottom,
          rgb(76, 129, 153),
          rgb(26, 26, 124)
        );
        color: rgb(0, 0, 0);
      }

      .hero-4 {
        height: 200px;
        width: 400px;
        background-image: linear-gradient(
          45deg,
          rgb(113, 91, 161),
          rgb(26, 26, 124)
        );
        color: rgb(0, 0, 0);
      }

      .hero-4 {
        height: 200px;
        width: 400px;
        background-image: linear-gradient(
          45deg,
          rgb(143, 228, 223),
          rgb(65, 65, 143),
          rgb(123, 0, 92)
        );
        color: rgb(0, 0, 0);
        color: white;
      }

      .hero-5 {
        height: 200px;
        width: 400px;
        background-image: linear-gradient(
          45deg,
          rgb(143, 228, 223),
          rgb(65, 65, 143),
          rgb(123, 0, 92)
        );
        color: rgb(0, 0, 0);
        color: white;
      }

      .hero-6 {
        height: 200px;
        width: 400px;
        background-image: linear-gradient(
          45deg,
          transparent,
          rgb(65, 65, 143),
          rgb(123, 0, 92)
        );
        color: rgb(0, 0, 0);
        color: white;
      }

      .hero-7 {
        height: 200px;
        width: 400px;
        background-image: linear-gradient(
          90deg,
          red 40%,
          white 40%,
          white 60%,
          blue 60%
        );
      }

      .hero-8 {
        height: 1em;
        width: 400px;
        background-image: repeating-linear-gradient(
          -30deg,
          #57b,
          #57b 10px,
          #148 10px,
          #148 20px
        );
        border-radius: 0.3em;
      }

      .hero-9 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-image: radial-gradient(black, rgb(174, 199, 214), rgb(4, 71, 116));
      }

    </style>
  </head>
  <body>
    <div class="hero hero-1">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
        aliquam, saepe explicabo in harum nulla eum praesentium ab repellendus
        tempore non architecto expedita perspiciatis impedit, veritatis minima
        eaque quo soluta.
      </p>
    </div>

    <div class="hero hero-2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quaerat
      voluptates beatae obcaecati autem facilis! Nisi earum officia nihil
      architecto numquam fugiat, perferendis amet deleniti iusto molestiae
      impedit nostrum quidem!
    </div>

    <div class="hero hero-3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quaerat
      voluptates beatae obcaecati autem facilis! Nisi earum officia nihil
      architecto numquam fugiat, perferendis amet deleniti iusto molestiae
      impedit nostrum quidem!
    </div>

    <div class="hero hero-4">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quaerat
      voluptates beatae obcaecati autem facilis! Nisi earum officia nihil
      architecto numquam fugiat, perferendis amet deleniti iusto molestiae
      impedit nostrum quidem!
    </div>

    <div class="hero hero-5">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quaerat
      voluptates beatae obcaecati autem facilis! Nisi earum officia nihil
      architecto numquam fugiat, perferendis amet deleniti iusto molestiae
      impedit nostrum quidem!
    </div>

    <div class="hero hero-6">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quaerat
      voluptates beatae obcaecati autem facilis! Nisi earum officia nihil
      architecto numquam fugiat, perferendis amet deleniti iusto molestiae
      impedit nostrum quidem!
    </div>

    <div class="hero hero-7">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quaerat
      voluptates beatae obcaecati autem facilis! Nisi earum officia nihil
      architecto numquam fugiat, perferendis amet deleniti iusto molestiae
      impedit nostrum quidem!
    </div>

    <div class="hero hero-8"></div>
    
    <div class="hero hero-9"></div>
    
  </body>
</html>
