<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows</title>
    <style>
      body {
        margin: 0;
        padding: 15px;
      }

      .button {
        padding: 1em;
        border: 0;
        font-size: 0.8rem;
        color: white;
        border-radius: 0.5em;
        background-image: linear-gradient(to bottom, #57b, #148);
        box-shadow: 0.1em 0.1em 0.5em black, 0.1em 0.1em 0.5em black;
      }

      .button:active {
        box-shadow: inset 0 0 0.5em #124, inset 0 0.5em 1em rgba(0, 0, 0, 0.4);
      }

      .button-flat {
        padding: 0.8em;
        border: 0;
        font-size: 1rem;
        color: white;
        background-color: #456ad6;
        box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.15);
      }

      .button-flat:hover {
        background-color: #456ab6;
      }

      .button-flat:active {
        background-color: #148;
      }

      .button-mixed {
        padding: 0.8em;
        border: 0;
        color: white;
        background-color: #57b;
        font-size: 1rem;
        padding: 0.8em;
        border-radius: 0.5em;
        box-shadow: 0 0.4em #148;
        text-shadow: 1px 1px #148;
      }

      .button-mixed:active {
        background-color: #456ab5;
        transform: translateY(0.1em);
        box-shadow: 0 0.3em #148;
      }
    </style>
  </head>
  <body>
    <button class="button">Signup now</button>
    <button class="button-flat">Signup now</button>
    <button class="button-mixed">Signup now</button>
  </body>
</html>
