<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            gap: .5rem;
            grid-template-columns: 1fr;
            height: 100vh;
            margin: 0 auto;
            max-width: 1200px;
            grid-template-areas: 
                "header"
                "main"
                "aside-main"
                "sidebar"
                "aside-sec"
                "footer";
        }

        .header {
            background-color: skyblue;
            grid-area: header;
        }

        .main {
            background-color: coral;
            grid-area: main;
        }

        .sidebar {
            background-color: royalblue;
            grid-area: sidebar;
        }

        .aside-main {
            background-color: rebeccapurple;
            grid-area: aside-main;
        }

        .aside-sec {
            background-color: rebeccapurple;
            grid-area: aside-sec;
        }

        .footer {
            background-color: skyblue;
            grid-area: footer;
        }

        @media (min-width: 48em) {
            .container {
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: .5fr 2fr .5fr .5fr;
                grid-template-areas: 
                    "header header     header     header    header    header"
                    ".      main       main       main      sidebar   .     "
                    ".      aside-main aside-main aside-sec aside-sec .     "
                    "footer footer     footer     footer    footer    footer"
            }
        }

    </style>
</head>

<body>
   <div class="container">
        <header class="header"></header>
        <main class="main"></main>
        <aside class="sidebar"></aside>
        <aside class="aside-main"></aside>
        <aside class="aside-sec"></aside>
        <footer class="footer"></footer>
   </div>
</body>

</html>