<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url('./img/imagem.jpg');
            background-size: cover;
            background-position: center center;
            color: hwb(0 100% 0%);
            width: 400px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-top-color: yellow;
            border-right-color: green;
            border-bottom-color: firebrick;
            border-left-color: blue;
            padding: 15px 0 10px;
            margin: 15px;
        }

        .section-two {
            background-color: cyan;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px
        }

    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi et odit error sed doloremque ex repellat dolores vel laboriosam harum in, praesentium porro dignissimos consequatur asperiores tempora vero, quis sit!
    </section>
    <section class="section-two">2</section>
</body>
</html>