<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo2</title>
    <style>
         body {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .container {
            background-color: #fff;
        }

        .box {
            background-color: rgba(224, 142, 48, 0.5);
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .container div:nth-child(even) {
            background-color: rgba(138, 43, 226, 0.5);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 90px minmax(200px, auto);
            gap: 20px;
        }

        .container > div:nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            z-index: 1;
        }

        .container > div:nth-child(2) {
            background-color: rgba(138, 43, 226, 0.5);
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }

        .container > div:nth-child(3) {
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }
        
        .container > div:nth-child(4) {
            grid-column: 4 / 6;
            grid-row: 4 / 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
     
    </div>
</body>
</html>